{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port axi_aresetn -pg 1 -y 490 -defaultsOSRD
preplace port sys_clk -pg 1 -y 480 -defaultsOSRD
preplace port pcie_mgt -pg 1 -y 50 -defaultsOSRD
preplace port sys_clk_gt -pg 1 -y 500 -defaultsOSRD
preplace port M_AXI -pg 1 -y 110 -defaultsOSRD
preplace port sys_rst_n -pg 1 -y 520 -defaultsOSRD
preplace port clk_out_250M -pg 1 -y 470 -defaultsOSRD
preplace port user_lnk_up -pg 1 -y 590 -defaultsOSRD
preplace port M_AXI_LITE -pg 1 -y 150 -defaultsOSRD
preplace portBus usr_irq_req -pg 1 -y 590 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst pcie4_uscale_plus_0 -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace netloc xdma_0_pcie4_cfg_external_msix 1 0 3 30 30 NJ 30 990
preplace netloc xdma_0_pcie4_cfg_control 1 0 3 10 20 NJ 20 1000
preplace netloc xlconstant_0_dout1 1 1 1 490
preplace netloc axi_pcie3_0_axi_aresetn 1 2 1 1020J
preplace netloc pcie4_uscale_plus_0_pcie4_cfg_mesg_tx 1 1 1 450
preplace netloc xdma_0_user_lnk_up 1 1 2 470J 10 1030J
preplace netloc sys_rst_n_1 1 0 2 0 10 460J
preplace netloc sys_clk_1 1 0 1 -10J
preplace netloc pcie4_uscale_plus_0_pcie4_cfg_mesg_rcvd 1 1 1 480
preplace netloc pcie4_uscale_plus_0_m_axis_cq 1 1 1 490
preplace netloc xdma_0_pcie4_cfg_interrupt 1 0 3 40 40 NJ 40 980
preplace netloc xdma_0_s_axis_cc 1 0 3 20 420 NJ 420 1010
preplace netloc pcie4_uscale_plus_0_pcie4_cfg_fc 1 1 1 490
preplace netloc pcie4_uscale_plus_0_phy_rdy_out 1 1 1 500
preplace netloc pcie4_uscale_plus_0_user_clk 1 1 1 460
preplace netloc xlconstant_0_dout 1 0 2 NJ 590 480J
preplace netloc S00_AXI_1 1 2 1 1040J
preplace netloc xdma_0_M_AXI 1 2 1 1010J
preplace netloc pcie4_uscale_plus_0_user_reset 1 1 1 450
preplace netloc axi_pcie3_0_axi_aclk 1 2 1 1040J
preplace netloc pcie4_uscale_plus_0_pcie4_cfg_status 1 1 1 500
preplace netloc pcie4_uscale_plus_0_m_axis_rc 1 1 1 490
preplace netloc xdma_0_pcie_mgt 1 1 2 450J 50 NJ
preplace netloc xdma_0_s_axis_rq 1 0 3 50 410 NJ 410 970
preplace netloc sys_clk_gt_1 1 0 1 10J
levelinfo -pg 1 -30 250 750 1060 -top 0 -bot 640
",
}

